apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/WeChatNativeDepend.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
//    publishNonDefault true
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.VERSION_NAME

        externalNativeBuild {
            cmake {
                cppFlags "-std=gnu++11 -frtti -fexceptions"
            }
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }

    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            consumerProguardFiles 'proguard-rules.pro'
//        }
//    }
//
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
//

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java {
                srcDir "src/main/java"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation 'junit:junit:4.12'
//    implementation project(':matrix-android-lib')
//    implementation project(':matrix-android-commons')
    def matrixModules = [
//            "matrix-commons",
//            "matrix-battery-canary",
            "matrix-android-lib",
            "matrix-android-commons",
//            "matrix-trace-canary",
//            "matrix-resource-canary-android",
//            "matrix-resource-canary-common",
//            "matrix-io-canary",
//            "matrix-sqlite-lint-android-sdk",
//            "matrix-hooks",
//            "matrix-fd",
//            "matrix-jectl",
//            "matrix-backtrace",
    ]

    matrixModules.each { moduleName ->
        implementation group: "com.tencent.matrix", name: moduleName, version: MATRIX_VERSION, changing: true
    }
}

version = rootProject.ext.VERSION_NAME
group = rootProject.ext.GROUP

if (rootProject.file('gradle/WeChatPublish.gradle').exists()) {
    if("External" == rootProject.ext.PUBLISH_CHANNEL) {
        apply from: rootProject.file('gradle/android-publish.gradle')
    }
    else {
        apply from: rootProject.file('gradle/WeChatPublish.gradle')
        wechatPublish {
            artifactId = POM_ARTIFACT_ID
        }
    }
}
