# matrix

matrix/matrix-android/: build.gradle
samples/sample-android/: build.gradle  (+4 more)
samples/sample-android/app/: build.gradle  configuration.txt  dependencies-aar.gradle  dependencies-src.gradle
samples/sample-android/app/matrixTrace/: methodMapping.txt
samples/sample-android/app/src/main/: AndroidManifest.xml
samples/sample-android/app/src/main/java/sample/tencent/matrix/: MainActivity.java  MatrixApplication.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/config/: DynamicConfigImplDemo.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/issue/: IssuesListActivity.java  IssuesMap.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/listener/: TestPluginListener.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/resource/: ManualDumpActivity.java  TestLeakActivity.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/sqlitelint/: TestSQLiteLintHelper.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/trace/: StartUpBroadcastReceiver.java  StartUpService.java  TestEnterActivity.java  TestFpsActivity.java  TestStartUpActivity.java  TestTraceMainActivity.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/trace/nouse/: FirstFragment.java  SecondFragment.java  TestTraceFragmentActivity.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/zp/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseViewModel.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/zp/base/arch/: AppStatusUtil.java  ReceiverUtils.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/zp/data/: IssuesTagNum.java  Repository.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/zp/event/: MessageEventChangeMainTab.java  MessageEventChangeMainTabCategory.java  MessageEventIssueHappen.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/zp/ui/: FpsDetailFragment.java  FpsDetailFragmentCallback.java  FpsFragment.java  FpsFragmentCallback.java  InfosFragment.java  InfosFragmentCallback.java  IssuesFragment.java  IssuesFragmentCallback.java  MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainFragmentCallback.java  MainFragmentViewModel.java  SettingsFragment.java  SettingsFragmentCallback.java  StartupInfosFragment.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/zp/utils/: TimeUtils.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/zp/view/: Pgh.java  TextFloatingActionButton.java  ae.java
samples/sample-android/app/src/main/jni/benchmark/: BenchMarkMain.cpp
samples/sample-android/app/src/main/res/anim/: screenrecorder_ac.xml  screenrecorder_ad.xml  screenrecorder_ag.xml  screenrecorder_fade_in.xml  screenrecorder_fade_in_slow.xml  screenrecorder_fade_out.xml  screenrecorder_fade_out_slow.xml  screenrecorder_lib_wavelyui_bottom_view_enter.xml  screenrecorder_lib_wavelyui_bottom_view_exit.xml  screenrecorder_m.xml  screenrecorder_n.xml  screenrecorder_r.xml  screenrecorder_scale_enter.xml  screenrecorder_scale_exit.xml  screenrecorder_slide_in_left.xml  screenrecorder_slide_in_right.xml  screenrecorder_slide_out_left.xml  screenrecorder_slide_out_right.xml  screenrecorder_slide_still.xml
samples/sample-android/app/src/main/res/color/: screenrecorder_selector_main_tab_tv_color.xml
samples/sample-android/app/src/main/res/drawable/: bg_black_desired_child.xml  bg_gray_desired_child.xml  button_background.xml  button_background_blue.xml  button_background_green.xml  screenrecorder_bg.xml  screenrecorder_bg_green_button_border_solide_notification_enable.xml  screenrecorder_bg_white_open_notification.xml  screenrecorder_bk.xml  screenrecorder_c2.xml  screenrecorder_c_.xml  screenrecorder_ch.xml  screenrecorder_check_box_select.xml  screenrecorder_corner_title.xml  screenrecorder_du.xml  screenrecorder_h9.xml  screenrecorder_ic_add_grey_24dp.xml
samples/sample-android/app/src/main/res/layout/: activity_main.xml  activity_manual_dump.xml  matrix_kanzhun_activity_main.xml  matrix_kanzhun_infos.xml  matrix_kanzhun_issue_fragment.xml  matrix_kanzhun_item_filter.xml  matrix_kanzhun_item_fps_info.xml  matrix_kanzhun_item_issue_fenlei.xml  matrix_kanzhun_item_issue_list.xml  matrix_kanzhun_item_startup.xml  matrix_kanzhun_main_fragment.xml  matrix_kanzhun_settings.xml  matrix_kanzhun_startup_infos.xml  matrix_kanzhun_tab_main.xml  screenrecorder_custom_dialog.xml  screenrecorder_mm_ss.xml  test_trace.xml
samples/sample-android/app/src/main/res/raw/: screenrecorder_ic_explore_anim.json
samples/sample-android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimension.xml  strings.xml  styles.xml
samples/sample-android/matrix-trace-canary/: CMakeLists.txt  build.gradle
samples/sample-android/matrix-trace-canary/src/main/cpp/: AnrDumper.cc  MatrixTracer.cc  SignalHandler.cc
samples/sample-android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/: TracePlugin.java
samples/sample-android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/config/: IssueFixConfig.java  TraceConfig.java
samples/sample-android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/constants/: Constants.java
samples/sample-android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/core/: AppMethodBeat.java  LooperMonitor.java
samples/sample-android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/listeners/: IDefaultConfig.java  IDoFrameListener.java
samples/sample-android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/tracer/: EvilMethodTracer.java  FrameTracer.java  ITracer.java  IdleHandlerLagTracer.java  LooperAnrTracer.java  ThreadPriorityTracer.java  Tracer.java
samples/sample-android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/util/: TraceDataUtils.java  Utils.java
samples/sample-android/matrix-trace-canary/src/main/res/layout/: float_frame_view.xml
(+197 files in other folders)
