<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/screenrecorder_c9">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/screenrecorder_c9">

        </View>

        <TextView
            android:id="@+id/item_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            tools:text="item_tag" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/screenrecorder_c9">

        </View>

        <TextView
            android:id="@+id/item_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            tools:text="item_num" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/screenrecorder_c9">

        </View>

        <TextView
            android:id="@+id/item_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#ff1282F0"
            android:text="查看更多(todo筛选)" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/screenrecorder_c9">

        </View>

<!--        <TextView-->
<!--            android:id="@+id/startup_duration"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            tools:text="startup" />-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/screenrecorder_c9">-->

<!--        </View>-->
<!--        <TextView-->
<!--            android:id="@+id/cold_hot"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            tools:text="冷/热启动" />-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/screenrecorder_c9">-->

<!--        </View>-->
    </LinearLayout>



</RelativeLayout>