Trace_StartUp
tag[Trace_StartUp]type[0];key[null];content[{"machine":"MIDDLE","cpu_app":0,"mem":3510583296,"mem_free":1414500,"application_create":76,"application_create_scene":159,"first_activity_create":356,"startup_duration":988,"is_warm_start_up":false,"tag":"Trace_StartUp","process":"sample.tencent.matrix","time":1627634019702}]

Trace_FPS
tag[Trace_FPS]type[0];key[null];content[{"machine":"MIDDLE","cpu_app":0,"mem":3510583296,"mem_free":1455832,"scene":"sample.tencent.matrix.trace.TestFpsActivity","dropLevel":{"DROPPED_FROZEN":0,"DROPPED_HIGH":0,"DROPPED_MIDDLE":11,"DROPPED_NORMAL":4,"DROPPED_BEST":554},"dropSum":{"DROPPED_FROZEN":0,"DROPPED_HIGH":0,"DROPPED_MIDDLE":159,"DROPPED_NORMAL":22,"DROPPED_BEST":4},"fps":46.66611862182617,"tag":"Trace_FPS","process":"sample.tencent.matrix","time":1627634155767}]

memory
tag[memory]type[0];key[null];content[{"dump_mode":"MANUAL_DUMP","activity":"sample.tencent.matrix.resource.TestLeakActivity","ref_key":"MATRIX_RESCANARY_REFKEY_sample.tencent.matrix.resource.TestLeakActivity_b4da4724e34d4bd1a48ccd408a028893","leak_detail":"manual_dump","cost_millis":"0","tag":"memory","process":"sample.tencent.matrix","time":1627633766228}]

Trace_EvilMethod
"detail":"LAG"
tag[Trace_EvilMethod]type[0];key[null];content[{"machine":"MIDDLE","cpu_app":0,"mem":3510583296,"mem_free":1455044,"detail":"LAG","scene":"sample.tencent.matrix.trace.TestTraceMainActivity","threadStack":" \nat android.os.SystemClock:sleep(127)\nat sample.tencent.matrix.trace.TestEnterActivity:onCreate(49)\nat android.app.Activity:performCreate(7327)\nat android.app.Activity:performCreate(7318)\nat android.app.Instrumentation:callActivityOnCreate(1271)\nat android.app.ActivityThread:performLaunchActivity(3094)\nat android.app.ActivityThread:handleLaunchActivity(3257)\nat android.app.servertransaction.LaunchActivityItem:execute(78)\nat android.app.servertransaction.TransactionExecutor:executeCallbacks(108)\nat android.app.servertransaction.TransactionExecutor:execute(68)\nat android.app.ActivityThread$H:handleMessage(1948)\nat android.os.Handler:dispatchMessage(106)\nat android.os.Looper:loop(214)\nat android.app.ActivityThread:main(7050)\n","isProcessForeground":true,"tag":"Trace_EvilMethod","process":"sample.tencent.matrix","time":1627634197444}]

Trace_EvilMethod
"detail":"NORMAL"
tag[Trace_EvilMethod]type[0];key[null];content[{"machine":"MIDDLE","cpu_app":0,"mem":3510583296,"mem_free":1431012,"detail":"NORMAL","cost":3058,"usage":"1.28%","scene":"sample.tencent.matrix.trace.TestEnterActivity","stack":"0,1048574,1,3058\n1,5584,1,0\n2,5590,1,0\n3,5566,1,0\n1,3083,1,0\n2,3095,1,0\n1,5585,1,0\n2,5590,1,0\n3,5566,1,0\n1,3085,1,0\n2,3096,1,0\n3,3098,1,0\n1,5587,1,0\n2,5590,1,0\n3,5566,1,0\n1,6494,1,0\n2,6510,1,0\n1,31,1,3019\n2,2422,1,0\n3,5562,1,0\n2,3082,1,0\n3,5568,1,0\n1,5576,1,0\n2,5570,1,0\n2,5590,1,0\n3,5566,1,0\n1,5579,1,0\n2,5572,1,0\n3,2459,1,0\n4,3093,1,0\n","stackKey":"31|","tag":"Trace_EvilMethod","process":"sample.tencent.matrix","time":1627634215081}]

Trace_EvilMethod
"detail":"ANR"
tag[Trace_EvilMethod]type[0];key[1085724668983116];content[{"machine":"MIDDLE","cpu_app":0,"mem":3510583296,"mem_free":1464272,"detail":"ANR","cost":5004,"stackKey":"60|","scene":"sample.tencent.matrix.trace.TestTraceMainActivity","stack":"0,1048574,1,5004\n1,46,1,5003\n2,48,1,5003\n3,49,1,382\n4,50,1,163\n5,51,1,17\n5,53,1,22\n5,54,1,17\n4,55,1,15\n3,56,1,59\n4,57,1,25\n4,58,1,5\n4,59,1,12\n3,60,1,4562\n","threadStack":" \nat android.os.SystemClock:sleep(127)\nat sample.tencent.matrix.trace.TestTraceMainActivity:L(197)\nat sample.tencent.matrix.trace.TestTraceMainActivity:A(143)\nat sample.tencent.matrix.trace.TestTraceMainActivity:testANR(137)\nat java.lang.reflect.Method:invoke(-2)\nat android.view.View$DeclaredOnClickListener:onClick(6079)\nat android.view.View:performClick(7352)\nat android.widget.TextView:performClick(14230)\nat android.view.View:performClickInternal(7318)\nat android.view.View:access$3200(846)\nat android.view.View$PerformClick:run(27800)\nat android.os.Handler:handleCallback(873)\nat android.os.Handler:dispatchMessage(99)\nat android.os.Looper:loop(214)\nat android.app.ActivityThread:main(7050)\n","processPriority":10,"processNice":-10,"isProcessForeground":true,"memory":{"dalvik_heap":12761,"native_heap":19686,"vm_size":1243224},"tag":"Trace_EvilMethod","process":"sample.tencent.matrix","time":1627634329008}]